<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>

<body>
<div class="d-flex justify-content-center align-items-center position-absolute h-100 w-100">
    <div class="card w-50">
        <div class="card-body">
            <h5 class="card-title">Edit Profile</h5>
        </div>
        <div class="card-body">
            <form action="#">
                <div class="form-group">
                    <label for="inputIndexNo">Index no</label>
                    <input type="text" id="inputIndexNo" placeholder="Enter Index No" class="form-control">
                </div>
                <div class="form-group">
                    <label for="inputNIC">NIC</label>
                    <input type="text" id="inputNIC" placeholder="Enter NIC" class="form-control">
                </div>
                <div class="form-group">
                    <label for="inputDOB">DOB</label>
                    <input type="date" id="inputDOB" placeholder="Enter DOB" class="form-control">
                </div>
                <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <textarea type="text" id="inputAddress" placeholder="Enter Address" rows="4" class="form-control"></textarea>
                </div>
                <button class="btn btn-primary btn-block text-center mt-4" type="submit">Save Changes</button>
            </form>
        </div>
    </div>
</div>
</body>

</html>