<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>

<body>
<div class="d-flex justify-content-center align-items-center position-absolute h-100 w-100">
    <div class="card w-50">
        <div class="card-body">
            <h5 class="card-title">Login</h5>
        </div>
        <div class="card-body">
            <form action="#">
                <div class="form-group">
                    <label for="inputUsername">Username</label>
                    <input type="text" id="inputUsername" placeholder="Enter Username" class="form-control">
                </div>
                <div class="form-group">
                    <label for="inputPassword">Password</label>
                    <input type="password" id="inputPassword" placeholder="Enter Password" class="form-control">
                </div>
                <button class="btn btn-primary btn-block text-center mt-4" type="submit">Login</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>