<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>

<body>
<div class="d-flex justify-content-center align-items-center position-absolute h-100 w-100">
    <div class="card w-50">
        <div class="card-body">
            <h5 class="card-title">Profile</h5>
        </div>
        <div class="card-body">
            <h6>Username</h6>
            <p>Udara</p>
            <h6>Index no</h6>
            <p>164143D</p>
            <h6>NIC</h6>
            <p>962100228V</p>
            <h6>DOB</h6>
            <p>1996-07-28</p>
            <h6>Address</h6>
            <p>My physical address ;)</p>
        </div>
    </div>
</div>
</body>

</html>